<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainrand"
    android:fitsSystemWindows="true"

    tools:context=".Activity3">


    <ImageView
        android:id="@+id/im1"
        android:layout_width="75dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/mail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/home"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Home"
        android:src="@drawable/sell"
        app:layout_constraintEnd_toStartOf="@id/im1"
        app:layout_constraintTop_toTopOf="@id/im1"
        app:layout_constraintBottom_toBottomOf="@id/im1" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom"
        android:iconifiedByDefault="false"
        android:queryHint="Search Category"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/im1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/imt"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:src="@drawable/teddy"
        android:translationX="-10dp"
        android:translationY="15dp"
        app:layout_constraintBottom_toTopOf="@id/searchView"
        app:layout_constraintEnd_toEndOf="@id/searchView"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="@id/searchView" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/circleContainer"
        android:layout_width="401dp"
        android:layout_height="516dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="144dp"
            android:layout_height="135dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/curcile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="102dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/clothe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Clothes"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="105dp"
            android:layout_height="106dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/curcile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="72dp"
                android:layout_height="71dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/jewlery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Jewelry"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="161dp"
            android:layout_height="149dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="200dp"
            android:background="@drawable/curcile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="95dp"
                android:layout_height="83dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/fer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title3"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:text="Furniture"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="113dp"
            android:layout_height="112dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="136dp"
            android:background="@drawable/curcile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="86dp"
                android:layout_height="66dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/craft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crafts"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="117dp"
            android:layout_height="110dp"
            android:layout_marginTop="292dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/c2"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="103dp"
                android:layout_height="102dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/randomly1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/bottomStrip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/bagIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="bag"
            android:src="@drawable/pag" />

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="Settings"
            android:src="@drawable/sittings" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Profile"
            android:src="@drawable/heart2" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintStart_toStartOf="@id/searchView"
        app:layout_constraintEnd_toEndOf="@id/searchView"
        android:layout_marginTop="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
